<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.8bitplantoon</groupId>
  <artifactId>8bitplantoon</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
    <name>MAIN: 8 Bit Plantoon</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <properties.file.directory>/tmp/system.8bitplantoon/properties/</properties.file.directory>
    </properties>
  <modules>
    <module>CicRegistrationService</module>
    <module>libraries.common</module>
  </modules>
</project>