<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.8bitplantoon</groupId>
        <artifactId>8bitplantoon</artifactId>
        <version>1.0</version>
    </parent>
    <name>ARTIFACT: Cic Registration Service</name>
    <artifactId>CicRegistrationService</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>CicRegistrationService-web</module>
        <module>CicRegistrationService-ejb</module>
        <module>CicRegistrationService-ear</module>
    </modules>
</project>